; Данная программа является дополнением к комфортной русско-английской клавиатурной раскладке
; Версия 0.1 - июль 2023 г.
; Автор Bunch; e-mail: p.m.puchkov@ya.ru; GitHub: _____

; ================
; === ОПИСАНИЕ ===
; ================

; 1. К написанию данного скрипта активно привлекался ChatGPT, но пока он оказывается бесполезным.
; 2. (удалить) Примеры переключения языково раскладки от "древних" http://forum.script-coding.com/viewtopic.php?id=189
; 3. Код написан на AutoHotkey v2 для Windows 10, на других ОС не проверялся.
; 4. Скрипт ориентирован на работу с пользовательсками русской и английской раскладками клавиатуры KBDRU_bunch_mini и KBDUS_bunch_mini разработаными Bunch'ем.
;    В этих раскладках переназначены модификаторы RAlt, CapsLock и RWin (RCtrl) на F13, F14 и F15 соответственно.



#SingleInstance  Force ; Пропускает диалоговое окно и автоматически заменяет старый (уже запущенный) экземпляр



; =======================================
; === ПЕРЕКЛЮЧЕНИЕ ЯЗОКОВЫХ РАСКЛАДОК ===
; =======================================

; Включение русского языка
~LShift Up::
{
    if (A_PriorKey = "LShift" && WinExist("A"))
        PostMessage 0x50, 0, 0x0419, , "A" ; Отправка сообщения для установки Русской раскладки
}

; Включение английского языка
~RShift Up::
{
    if (A_PriorKey = "RShift" && WinExist("A"))
        PostMessage 0x50, 0, 0x0409, , "A" ; Отправка сообщения для установки Английской (США) раскладки
}



; =============================
; === ПЕРЕНАЗНАЧЕНИЕ КНОПОК ===
; =============================

; Включение третьего слоя (верхнего регистра) через комбинацию Shift + CapsLock (F14)
; CapsLock переназначен на F14
+F14::CapsLock



; ===============================
; === Слой 4 - слой навигации ===
; ===============================

; RAlt переназначен на F13

~F13 & j::Send "{Blind}{Left}"
~F13 & k::Send "{Blind}{Down}"
~F13 & l::Send "{Blind}{Right}"
~F13 & i::Send "{Blind}{Up}"

~F13 & h::Send "{Blind}{Backspace}"
~F13 & SC027::Send "{Blind}{Del}"

~F13 & e::Send "{Blind}{PgUp}"
~F13 & d::Send "{Blind}{PgDn}"
~F13 & s::Send "{Blind}{Home}"
~F13 & f::Send "{Blind}{End}"